section{
    padding-top: 120px;
    position: relative;
}

section::before{
    z-index: -1;
    content: '';
    font-size: 75px;
    color: gray;
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: -10px;
    left: -30px;
}

.btn{
    border: 3px solid black;
    border-radius: 25px;
}

.btn:hover{
    background-color: black;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    color: white;
}

.btn.button{
    border: 3px solid black;
    border-radius: 25px;
}

.btn.button:hover, .btn.button.active {
    background-color: black;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    color: white;
}


.navbar{
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}


.home h1{
    font-size: 72px;
}

.home h3{
    font-size: 48px;
}

.home .arrow img{
    width: 30px;
}

.arrow{
    margin-top: 100px;
}

#arrow{
    animation: 1s upDown infinite;
}

.about::before{
    content: 'About';
    margin-top: 20px;
}

#about p{
    margin-bottom: 40px;
}

.about-exp-item{
    margin-top: 0px;
}

.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.about-exp-item-detail{
    display: none;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

img{
    background-image: none;
    border-radius: 50%;
}



